p: a. narratio1r1:་༑་༑་ཕག་གི་ལོ་ལ་ཕོ་བྲང་ཟུང་ཀར་ན་བཞུགས་༑པ ༤༔་“ཨིན་ཐེ་པིག་ཡེཨར་the btsan po་སྟཡེད་ཨིན་ཐེ་རེསིདེནཅེ་ཨོཕ༹་ཟུང་ཀར”པཅབ༹༔་ཐེ་ཅོཨུརཏ་རེསིདེད་ཨིན་ཟུང་ཀར ༼ཅཕ༹་དེནྭོཨོད ༼༡༩༩༠༽༽ ༡

p: transition narratio dispositio༑་བཙན་པོའི་སྤྱན་ངར་༑་བན་དེ་ཆེན་པོ་ཡོན་ཏན་དང་༑་བན་དེ་ཆེན་པོ་ཏིང་ངེ་འཛིནད་དང༑་བློན་ཆེན་པོ་རྒྱལ་གཟིགས་དང་༑་བློན་ཆེན་པོ་སྟག་ར་ལས་སྩོགས་པའ་༑་རྗེ་བློན་མོལ་བའི་སྤྱན་ངར་རྒྱ་གར་སྐད་ལས་བོད་སྐད་དུ ༼་་་༽ part of line missing; i & p: ming btags pa ་1r
2:་རྣམས་༑་གཏན་ལ་ཕབ་སྟེ་བཀས་བཅད་པའ་༑པ ༤༔་“ཨིན་ཐེཔྲེསེནཅེ་ཨོཕ༹་ཐེ་བཙན་པོ,་ཐེ་གྲེཨཏ་མོནཀ་ཡོན་ཏན,་ཐེ་གྲེཨཏ་མོནཀ་ཏིང་ངེ་འཛིན,་ཐེ་གྲེཨཏ་ཅོཨུནཅིལློར་རྒྱལ་གཟིགས,་ཐེ་གརཨེཨཏ་ཅོཨུནཅིལློར་སྟག་ར་ཨེཏཅ་came together.ཨོན་ཐེ་ཨོཅཅསིཨོན་ཨོཕ༹་ཐེ་དེལིབེརཏིཨོན་ཨོཕ༹་ཐེ་རུལེར་ཨནད་ཐེ་ཅོཨུནཅིལློ
རས་ཐེ་ཏེརམས་ཕོ༹ར་ཏྲནསླཏིང་ཕ༹ྲོམ་ཐེ་ཨིནདིཨན་ལངུཨགེ་ཨིནཏོ་ཐེ་ཏིབེཏན་ཧད་བེཨེན་fi྾ed and་ཅོདིཕི༹ཨེད་ཨནད་ཨིཏ་ཝས་པྲེསཅྲིབེད་བཡ་ཨོརྡེར”

p: b. dispositio_(1)དམ་པའི་ཆོས་བསྒྱུར་བའི་ལུགས་ནི་དོན་དང་༑་མྱི་འགལ་ལ་བོད་སྐད་ལ་བདེ་བར་བྱ་བ་དང་༑པ ༤༔་“ཅོནཅེརྣིང་ཐེ་ཏྲནསླཏིཨོན་ཨོཕ༹་ཐེ་ཧོལཡ་དོཅཏྲིནེ་ཨོཕ༹་ཐེ་བུདདྷ,་ཏྲནསླཏེ་ཨིཏ་ཨིནཏོ་གོཨོད་ཏིབེཏན་ལངུཨགེ་ཨནད་ཨིན་ཨཅཅོརྡནཅེ་ཝིཐཐེ་མེཨནིངབེ༹རཧགེན ༼༡༩༩༦ད༔ ༢༨༣ ༢༨༤༽༔་“ཨས་རེགརདས་ཐེ་
མེཐོད་ཨོཕ༹་ཏྲནསླཏིང་ཐེ་ཨེ྾ཅེལླེནཏ་དྷརྨ,་ཨོནེ་ཤོཨུལད་མཀེ་i.e.translate་ཨིཏ་ཨིནཏོ་གོཨོད,་སཏིསཕ༹ཅཏོརཡ་ཏིབེཏན་ཝིཐོཨུཏ་བི༹ཨོལཏིང་i.e. changing་ཐེ་མེཨནིང,

རྒྱ་གར་སྐད་གོ་རིམས་ལས་མྱི་བསྣོར་བར་༑་དོན་དང་ཚིག་ཏུ་འབྲེལད་བར་བྱོས་ལ་སྒྱུརད་ཅིག་༑ཨནད་ཝིཐོཨུཏ་ཆངིང་ཐེ་ཨོརྡེར་ཨོཕ༹་ཐེ་སནསྐྲིཏ་ཝོརདས,་ཨུནིཕ༹ཡ་in harmony་ཐེ་མེཨནིང་ཨནད་ཐེ་ཝོརད”ཨནད,་ཝིཐོཨུཏ་ཨལྟེརིང་ཐེ་ཨོརྡེར་ཨོཕ༹་ཐེ་སནསྐྲིཏ་ཏེརམས༏་ཨོནེ་ཤོཨུལད་ཏྲནསླཏེ་པྲོདུཅིང་ཨ་firm་ཅོནནེཅཏིཨོ
ན་i.e. harmony?་བེཏྭེཨེན་མེཨནིང་ཨནད་ཝོརད་ཕོ༹རམ”

p: b. dispositio_(2)སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་༑་ཉན་ཐོས་རྣམས་ལ་རྗེ་ས་?་དང་?་རྐོ་? ༼་་་༽ part of line missing་1r3:་དང་རིམ་པ་ནི་རྗེ་སའི་ཚིག་ཏུ་བསྒྱུར་རོ་༑༑པ ༥༔་“༢.་ཏྲནསླཏེ་བུདདྷ,་བོདྷིསཏཏབ༹་ཨནད་ཤྲབ༹ཀ་ཅཨོནཅེརྣིང་ཐེ་རེསྤེཅཏ,་རཀo ་་་་n_12་ཨནད་ཨོརྡེར་ཨིནཏོ་རེསྤེཅཏཕུ༹ལ་ཝོར
དས༈

གཞན་ལ་ཚིག་འབྲིང་པོ་མན་ཆད་ཙམ་དུ་བྱའོ་༑ཕོ༹ར་ཨོཐེརས་ཨུསེ་ཏེརམས་ཕ༹ྲོམ་མེདིཨུམ་དོཝནྭརདས༈”p: b. dispositio_(3)གཞན་ནིཡབ་མྱེས་ཀྱི་སྐུ་རིང་ལ་༑་མཁན་པོ་དང་ལོ་ཙ་བས་དར་མ་དཀོན་མཆོག་སྤྲིན་དང་༑་ལང་དཀར་གཤེགས་པ་བསྒྱུར་ཏེ་གཏན་ལ་ཕཨབ་པའི་ལུགས་བཞིན་དུ་སྒྱུརད་ཅིག་༑པ ༥༔་“༣.་ཨས་ཕོ༹ར་ཐེ་རེསཏ་ཏྲནས
ླཏེ་ཨིན་ཐེ་སམེ་ཝཡ་ཨས་དར་མ་དཀོན་མཆོག་སྤྲིན་ཨནད་ལང་ཀར་གཤེགས་པ་ཧད་བེཨེན་དོནེ་བཡ་ཐེ་མཁན་པོ་ཨནད་ཐེ་ལོཙབ་ཨིན་ཐེ་ཏིམེ་ཨོཕ༹་ཐེ་ཨནཅེསྟོརས༈་n_13”

p: b. dispositio_(4)སྐད་གྱི་ལུགས་འདི་ལྟར་བཀས་བཅད་1r4:་པ་ལས་༑་སོ་སོ་ནས་སུ་ཡང་འཆོས་སུ་མྱི་གནང་བར་སྒྱུར་འཆདགྲ་སོ་སོར་ཡང་སྐད་གདགས་དགོས་པ་བ་ཞིག་ཡོད་ན་༑་སོ་སོའི་གྲ་གྲར་མྱིང་མ་ཆད་པར་གདགས་པར་ཆོས་ཀྱི་གཞུང་དང་༑་སགརཨའི་ལུགས་ལས་ཇི་སྐད་འབྱུང་བ་གཏན་ཚིགས་དང་༑་ཆོས་ལ་གདགས་པར་བྱོས་ཤིག་༑པ 
༥༔་“༤.་ཨས་ཐེ་ཝཡ་ཨོཕ༹་ཏྲནསླཏིང་ཧད་བེཨེནཔྲེསཅྲིབེད་བཡ་ཨོརྡེར,་ཨིཏ་ཨིས་ནོཏ་ཨལློཝེད་ཏོ་ཨཉབོདཡ་ཏོ་མཀེ་ཨཉ་ཆངེས་ཧོཝེབེ༹ར,་ཨིན་ཅསེ་ཐཏ་ཨིན་ཐེ་དྷརྨ་ཨནད་ཨེ྾པླནཏིཨོན་ཅོལླེགེས་ཐེརེ་ཨིས་ཨ་ནེཨེད་ཏོ་ཅྲེཨཏེ་ཨ་tibetan་ཏེརམ,་ཐེ་ཨིནདིབི༹དུཨལ་ཅོལླེགེས་མཡ་དོ་ཨིཏ,་ཝིཐོཨུཏ་ཕི༹྾ཨིང་ཐེ་ཏེརམ་n 14
,་ཨིན་ཨཅཅོརྡནཅེ་ཝིཐ་ཐེ་ཏེ྾ཙ་ཨོཕ༹་ཐེ་དྷརྨ་n_15་ཨནད་ཐེ་རུལེས་ཨོཕ༹་སནསྐྲིཏ་གྲམམར་ཨནད་ཤལལ་མཀེ་ཨིཏ་ཅོནཕོ༹རམ་n_16་ཏོ་ཐེ་གུཨིདེལིནེས”༑་འདི་དག་བསྒྱུར་བའི་1r5:་མྱིང་སྨྲང་ཡང་ཕོ་བྲང་དུ་བཅོམ་ལྡན་འདས་ཀྱི་རིང་ལུགས་དང་༑་དར་མ་བསྒྱུར་བའི་ལོ་ཚ་པའི་གྲར་གཏུགས་ལ་༑་སྙནད་ཏུ་ཞུས་ཏེ་བཀས་བཅད་ནས་
དཀར་གནག་གི་སྐྱུས་སུ་ཡང་བསྣནད་ནོ་༑

p: b. dispositio_(5)སྔགས་ཀྱི་རྒྱུད་རྣམས་ནི་གཞུང་གིས་ཀྱང་༑་གསང་བར་བྱ་བ་ཡིན་ཏེ་༑་སྣོད་དུ་མ་གྱུརད་1r6:་པ་ལ་བཤཨད་ཅིང་བས་t?་ཨནད་ཏu?་ཡང་༑་མྱི་རུང་བས་༑་ལྡེམ་པོ་da?; or: nga?་ག་ལས་ལོག་པར་གོ་ན་སྐྱོན་ཡོད་པས་༑བེ༹རཧགེན ༼༡༩༩༦ད༔་༢༨༥ ༢༨༦༽༔་“ཨས་ཏོ་ཐེ་ཏནཏྲས་ཨོཕ༹་ཐེ་མནཏྲ yAna,་ཐེ་བསིཅ་ཏེ྾
ཙ་ཐེམསེལབེ༹ས་སྟཏེ་ཐཏ་ཐེཡ་ཨརེ་ཏོ་བེ་ཀེཔཏ་སེཅྲེཏ་ཐེརེཕོ༹རེ་ཨིཏ་ཨིས་ནོཏ་ཨལློཝེད་ཏོ་ཏེཨཆ་ཨནད་ཨེ྾པླཻན་ཐེམ་ཏོ་ཨུནཕི༹ཏ་པེརསོནས,་བེཅཽསེ་ཨིཏ་ཝིལལ་ཅཽསེ་ཧརམ་ཨིཕ༹་ཨེནཅོདེད་ཏེརམས་ཨརེ་མིསཨུནདེརསྟོཨོད”སྙནད་ཏུ་ཞུས་ཏེ་༑་བཀའས་གནང་ནས་སྔགས་བསྒྱུར་བ་ཡང་མཁས་པ་རབ་ཀྱིས་དོན་མ་ནོརད་བར་སྒྱུར་ལ་༑་
སྔགས་སྔོནགྲགས་པ་བཞིན་གཞུང་མ་ནོརད་subscript d་བར་གྱིས་ཤིག་༑་སྔགས་བསྒྱུར་བ་༑་ཡང་1v1:་གཏན་ལ་་་་་་་་་་་་་part of line missing་མཡ་i?་གནང་ངོ་༑

